APP_NAME="PHP Portugal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
GITPOD_VITE_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=php_portugal
DB_USERNAME=php_portugal
DB_PASSWORD=password
